[Background]
Color=45,45,45

[BackgroundFaint]
Color=45,45,45

[BackgroundIntense]
Color=45,45,45

[Color0]
Color=45,45,45

[Color0Faint]
Color=45,45,45

[Color0Intense]
Color=116,115,105

[Color1]
Color=242,70,74

[Color1Faint]
Color=242,70,74

[Color1Intense]
Color=242,70,74

[Color2]
Color=51,239,131

[Color2Faint]
Color=51,239,131

[Color2Intense]
Color=51,239,131

[Color3]
Color=244,223,98

[Color3Faint]
Color=244,223,98

[Color3Intense]
Color=244,223,98

[Color4]
Color=77,162,247

[Color4Faint]
Color=77,162,247

[Color4Intense]
Color=77,162,247

[Color5]
Color=227,120,227

[Color5Faint]
Color=227,120,227

[Color5Intense]
Color=227,120,227

[Color6]
Color=109,218,218

[Color6Faint]
Color=109,218,218

[Color6Intense]
Color=109,218,218

[Color7]
Color=211,208,200

[Color7Faint]
Color=211,208,200

[Color7Intense]
Color=242,240,236

[Foreground]
Color=211,208,200

[ForegroundFaint]
Color=211,208,200

[ForegroundIntense]
Color=211,208,200

[General]
Blur=false
Description=city lights
Opacity=0.85
Wallpaper=
