[Background]
Color=7,48,56

[BackgroundFaint]
Color=7,48,56

[BackgroundIntense]
Color=7,48,56

[Color0]
Color=0,9,63

[Color0Faint]
Color=0,9,63

[Color0Intense]
Color=112,159,153

[Color1]
Color=238,67,84

[Color1Faint]
Color=238,67,84

[Color1Intense]
Color=238,67,84

[Color2]
Color=162,191,152

[Color2Faint]
Color=162,191,152

[Color2Intense]
Color=162,191,152

[Color3]
Color=220,162,108

[Color3Faint]
Color=220,162,108

[Color3Intense]
Color=220,162,108

[Color4]
Color=35,127,173

[Color4Faint]
Color=35,127,173

[Color4Intense]
Color=35,127,173

[Color5]
Color=31,144,169

[Color5Faint]
Color=31,144,169

[Color5Intense]
Color=31,144,169

[Color6]
Color=113,134,156

[Color6Faint]
Color=113,134,156

[Color6Intense]
Color=113,134,156

[Color7]
Color=146,220,210

[Color7Faint]
Color=146,220,210

[Color7Intense]
Color=146,220,210

[Foreground]
Color=146,220,210

[ForegroundFaint]
Color=146,220,210

[ForegroundIntense]
Color=146,220,210

[General]
Blur=false
Description=nebula
Opacity=0.5
Wallpaper=
