#
#   ____                      _
#  / ___|___  _ __ ___  _ __ | |_ ___  _ __
# | |   / _ \| '_ ` _ \| '_ \| __/ _ \| '_ \
# | |__| (_) | | | | | | |_) | || (_) | | | |
#  \____\___/|_| |_| |_| .__/ \__\___/|_| |_|
#                      |_|
#

# Daemonize
daemon = true;

##########################
#
#   Backend
#
##########################
backend = "glx"
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

##########################
#
#   Miscellaneous
#
##########################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#focus-exclude = [
#	"class_g= 'i3-frame'",
#	"name *?= 'i3lock'",
#];
use-ewmh-active-win = true;
vsync= "opengl-swc";
vsync-use-glfinish = true;
detect-rounded-corners = true;
paint-on-overlay = true;
invert-color-include = [ ];
unredir-if-possible = true;
#unredir-if-possible-exclude = [
#	"class_g = 'mpv'",
#	"class_g = 'Chromium'"
#        "name *?= 'rofi'"
#];

##########################
#
#   Blur
#
##########################
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-kern = "3x3box";
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'",
];

##########################
#
#   Opacity
#
##########################
#inactive-opacity = 0.9;
inactive-opacity-override = false;
detect-client-opacity = true;
alpha-step = 0.05;
opacity-rule = [
	"99:class_g = 'i3-frame'",
	"99:class_g = 'Dmenu'",
];

##########################
#
#   Fading
#
##########################
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;
fade-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Dmenu'",
];

##########################
#
#   Shadows
#
##########################
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'Dmenu'",
	"_GTK_FRAME_EXTENTS@:c",
	"!focused"
];

##########################
#
#   Dim
#
##########################
inactive-dim = 0.1;
inactive-dim-fixed = false;

##########################
#
#   Window type settings
#
##########################
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  menu = { fade= false; shadow = false; };
};

